body 
  margin: 0
  padding: 0
  font-family: "Inter", sans-serif
  font-weight: 600

img 
  max-width: 24.125rem


h1 
  font-size: 2.5rem
  line-height: 3rem

h2 
  font-size: 2.25rem
  line-height: 2.75rem
  padding-bottom: 1.75rem
  border-bottom: 0.3125rem solid #000000
  width: 80%

h3 
  border-bottom: 0.375rem solid #000000
  width: 80%
  margin: 0
  font-size: 2rem
  line-height: 39px
  padding-bottom: 1rem

h4 
  font-size: 24px
  line-height: 29px
  margin: 2rem 0 0.75rem 0px

.text-center 
  text-align: center

.btn 
  display: block
  border: 1px solid #fff
  border-radius: 6px
  text-align: center
  padding: 0.5rem 2rem
  color: #fff
  margin-top: 0.5rem

.btn:hover 
  border-color: red

a 
  text-decoration: none
.contact_style 
  font-size: 16px
  line-height: 19px


.logo 
  margin: 3.625rem 2.5rem 2.25rem 2.5rem

.style_languages 
  font-size: 20px
  line-height: 24px

.style_languages_margin 
  margin: 1.5rem 0 1rem 0

.languages_margin 
  margin-top: 2.25rem

.style_contact_left 
  padding: 3.125rem 0 0 2.5rem

.d-flex 
  display: flex

p 
  margin: 0
  padding: 0
  width: 80%

.style_color_left 
  background: #86a3b4
  border-right: 1px solid #000
  z-index: 2
  box-shadow: rgba(0, 0, 0, 0.667) 0px 0px 20.6px
  animation: expand 1s linear

.style_right 
  padding: 1.75rem 0 2rem 3.5rem
  background: #fff
  animation: expand 2s linear

@keyframes expand 
  0% 
    margin-top: 50vh
    opacity: 0
  
  50% 
    margin-top: 25vh
    opacity: 0.5
  
  100% 
    margin-top: 0
    opacity: 1
  

.dscr_style 
  font-size: 16px
  line-height: 19px

  max-width: 706px

.style_skills 
  display: flex

ul 
  padding: 0
  font-size: 16px
  line-height: 19px
  margin-left: 1rem

.col-50 
  flex: 0 0 auto
  width: 50%

.exp_style 
  font-weight: 600
  font-size: 14px
  line-height: 17px
  max-width: 706px

.exp_style_font-weight 
  font-size: 14px
  line-height: 17px
  font-weight: 400

.style_description 
  opacity: 40%

.style_description:hover 
  animation: style_descr_ani 2s

@keyframes style_descr_ani 
  0% 
    opacity: 50%
  
  33% 
    opacity: 65%
  
  66% 
    opacity: 80%
  
  100% 
    opacity: 100%
  

.exp_style_padding-top 
  padding-top: 1rem

.education_style 
  font-weight: 400


@media (min-width: 774px) 
    .ani_image:hover 
        animation: scale_ani 1s linear

@keyframes scale_ani 
  0% 
    transform: scale(1)
  
  50% 
    transform: translateX(25%) scale(1.5)
  100% 
    transform: translateX(50%) scale(2)
  

@media (min-width: 320px) and (max-width: 773px) 


  h1 
    text-align: center
  
  h2 
    border-bottom: 0.375rem solid #000000
  
  img 
    max-width: 320px
  
  .style_contact_left 
    padding: 1.75rem 0 0 2.5rem
  
  .style_right 
    padding: 1.75rem 0 0 2.5rem
    /* background: #86a3b4; */
  
  main.d-flex 
    background: #fff
  
  .style_languages 
    padding-bottom: 2rem
  
  .style_color_left
    background: #86a3b4
    border-right: 0
    border-bottom: 1px solid #000
  
  .img_adaptive 
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 0.5rem
  
  .d-flex 
    display: block
  



    
   
